{
  "name": "truecaller-express-hm",
  "version": "1.0.0",
  "description": "express website for searching phone number details using Truecaller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "truecallerjs": "^1.0.0"
  }
}
